"ECE347"        "12/20/2018"	"23:56"	"1.8"   "review for the exam"
"ECE3115"       "12/20/2018"	"21:22"	"0.5"   "HW 1 2 3 4"
"Discrete Math"	"12/20/2018"	"03:11"	"2.2"	"writing essay"
"Literature"	"12/20/2018"	"11:38"	"1.6"	"read novel"
"Music"	        "08/20/2018"	"10:23"	"2.1"	"play cannon in C"
"Electronic"	"02/20/2016"	"11:14"	"5.2"	"create circuit"
"history"	    "09/20/2018"	"12:09"	"2.9"	"read chapter 1 2 3"
"Maketing"	    "11/20/2018"	"03:23"	"3.4"	"Marketing plane"
"MUSIC1234"	    "07/20/2019"	"13:59"	"5.1"	"Do HW 4"
"check phone"	"03/20/2019"	"21:59"	"6.7"	"check a new iphone"
"hang out"	    "01/13/2019"	"19:59"	"1.2"	"Have present ready"
"ECE 2341"  	"10/01/2021"	"04:59"	"3.1"	"finish project"
"Concert"	    "06/03/2018"	"03:59"	"5.8"	"writing concert paper"
"MATH 1123"	    "02/03/2017"	"15:59"	"1.8"	"memorize formula"
"ECE 3114"	    "05/01/2019"	"06:59"	"2.8"	"project 4"
"HIS1234"	    "04/16/2019"	"09:59"	"3.2"	"read chapter 8"
"ECE2524"	    "03/23/2019"	"18:59"	"1.1"	"completed HW 4"
"TEST!23"	    "06/23/2019"	"11:59"	"0.3"	"checking random time"
"VSCODE"	    "02/28/2019"	"19:59"	"0.5"	"code VS code"
"TASK112"	    "04/09/2019"	"17:59"	"23"	"hand out papers"
"ECE3474"	    "08/13/2019"	"14:59"	"4.8"	"do something"
"ECE 4523"	    "09/05/2019"	"23:59"	"8.0"	"writing report"
"Computer"	    "02/11/2019"	"21:59"	"6.2"	"read chapter 2"
"random"	    "06/05/2019"	"15:59"	"7.9"	"nothing here"