***************************************************
				To do list 12-12-2018
***************************************************
Deadline of Music is
August 20, 2018 at
10:23:0
The task will take 2.1 hour(s) to complete
Note:play cannon in C

Deadline of history is
September 20, 2018 at
12:9:0
The task will take 2.9 hour(s) to complete
Note:read chapter 1 2 3

Deadline of Maketing is
November 20, 2018 at
3:23:0
The task will take 3.4 hour(s) to complete
Note:Marketing plane

Deadline of Discrete Math is
December 20, 2018 at
3:11:0
The task will take 2.2 hour(s) to complete
Note:writing essay

Deadline of Literature is
December 20, 2018 at
11:38:0
The task will take 1.2 hour(s) to complete
Note:read novel

***************************************************
				To do list 12-13-2018
***************************************************
Deadline of Literature is
December 20, 2018 at
11:38:0
The task will take 0.2 hour(s) to complete
Note:read novel

Deadline of ECE3115 is
December 20, 2018 at
21:22:0
The task will take 0.5 hour(s) to complete
Note:HW 1 2 3 4

Deadline of ECE347 is
December 20, 2018 at
23:56:0
The task will take 1.8 hour(s) to complete
Note:review for the exam

Deadline of hang out is
January 13, 2019 at
19:59:0
The task will take 1.2 hour(s) to complete
Note:Have present ready

Deadline of Computer is
February 11, 2019 at
21:59:0
The task will take 6.2 hour(s) to complete
Note:read chapter 2

Deadline of VSCODE is
February 28, 2019 at
19:59:0
The task will take 0.5 hour(s) to complete
Note:code VS code

Deadline of check phone is
March 20, 2019 at
21:59:0
The task will take 3.5 hour(s) to complete
Note:check a new iphone

***************************************************
				To do list 12-14-2018
***************************************************
Deadline of check phone is
March 20, 2019 at
21:59:0
The task will take 5.1 hour(s) to complete
Note:check a new iphone

Deadline of ECE2524 is
March 23, 2019 at
18:59:0
The task will take 1.1 hour(s) to complete
Note:completed HW 4

Deadline of TASK112 is
April 9, 2019 at
17:59:0
The task will take 11.4 hour(s) to complete
Note:hand out papers

***************************************************
				To do list 12-15-2018
***************************************************
Deadline of TASK112 is
April 9, 2019 at
17:59:0
The task will take 6.8 hour(s) to complete
Note:hand out papers

Deadline of TASK112 is
April 9, 2019 at
17:59:0
The task will take 5.2 hour(s) to complete
Note:hand out papers

***************************************************
				To do list 12-16-2018
***************************************************
Deadline of TASK112 is
April 9, 2019 at
17:59:0
The task will take 0.0 hour(s) to complete
Note:hand out papers

Deadline of HIS1234 is
April 16, 2019 at
9:59:0
The task will take 3.2 hour(s) to complete
Note:read chapter 8

Deadline of ECE 3114 is
May 1, 2019 at
6:59:0
The task will take 2.8 hour(s) to complete
Note:project 4

Deadline of random is
June 5, 2019 at
15:59:0
The task will take 4.1 hour(s) to complete
Note:nothing here

Deadline of random is
June 5, 2019 at
15:59:0
The task will take 1.9 hour(s) to complete
Note:nothing here

***************************************************
				To do list 12-17-2018
***************************************************
Deadline of random is
June 5, 2019 at
15:59:0
The task will take 0.0 hour(s) to complete
Note:nothing here

Deadline of TEST!23 is
June 23, 2019 at
11:59:0
The task will take 0.3 hour(s) to complete
Note:checking random time

Deadline of MUSIC1234 is
July 20, 2019 at
13:59:0
The task will take 5.1 hour(s) to complete
Note:Do HW 4

Deadline of ECE3474 is
August 13, 2019 at
14:59:0
The task will take 4.8 hour(s) to complete
Note:do something

Deadline of ECE 4523 is
September 5, 2019 at
23:59:0
The task will take 4.4 hour(s) to complete
Note:writing report

***************************************************
				To do list 12-18-2018
***************************************************
Deadline of ECE 4523 is
September 5, 2019 at
23:59:0
The task will take 6.2 hour(s) to complete
Note:writing report

Deadline of ECE 2341 is
October 1, 2021 at
4:59:0
The task will take 3.1 hour(s) to complete
Note:finish project

